Covid-19(Coronavirus Cases in India) 
========================================================
author: 
date: 
autosize: true

Introduction
========================================================



### The COVID-19 pandemic in India is part of the worldwide pandemic of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2(SARS-CoV-2) .

### - In this shiny app you can see the total no. of corona cases according to date and median ages on graph. 
### - In this shiny app you can see the total no. of  new corona cases according to date and median ages on graph
### - In this shiny app you can see the total no. of deaths due to corona cases according to date and median ages on graph.

 Points plot on X-axis
========================================================
- date
- median_age

Points plot on Y-axis
=========================================================
- total_case
- new_case
- total_death
- new_death
- covid_death_rate

Code that added the radiobuttons ui.R file
========================================================
```{r,echo=T}
library(shiny)

 shinyUI(fluidPage(   
     titlePanel("Cases of Covid-19"),  
     sidebarLayout(     
         sidebarPanel(
         #input using radiobuttons 
             radioButtons("C", "Select Country:",                    
                          list("India"="India")
                          ),
              radioButtons("X", "Select X-axis:",                    
                          list( "date"='b', "median_age"='e'
                               )
                          ),
              radioButtons("Y", "Select Y-axis:",                    
                           list( "total_case"='f', "new_case"='g',
                                "total_death"='h', "new_death"='i',"cvd_death_rate"='j'
                           )
            ),
        ),   
    # Show a plot of the generated distribution       
    mainPanel( 
             plotOutput("distPlot")
             )     
    )   
    
))
```

code that show graph server.R
========================================================

```{r, echo=T}
library(shiny)

shinyServer(function(input, output) { 
    #writing server function  
    output$distPlot <- renderPlot({ 
        #creating distPlot  
        if(input$X=='b') { i<-2 }    
        if(input$X=='e') { i<-5 }     
        if(input$Y=='f') { j<-6 }     
        if(input$Y=='g') { j<-7 }     
        if(input$Y=='h') { j<-8 }     
        if(input$Y=='i') { j<-9 }   
        if(input$Y=='j') {j<-10}

        #reading covid cases dataset    
        library(dplyr)
        library(graphics)
        covid<-read.csv("D:/Data Science/Shiny Project/owid-covid-data.csv")  
        result<-data.frame(filter(group_by(covid,location),location==input$C))
        result_without_NA<-na.omit(result)
        if(i==2){
            X    <- as.Date(result_without_NA$date)
        }
        else{
            X <-result_without_NA$median_age
        }
           
        Y    <- result_without_NA[,j]
        #Calculate the range of X
        rangex<-range(X)
        #calculate tthe range of Y
        rangey<-range(Y)
        #set the xlim and ylim of a plot
        plot.window(rangex,rangey)
        #draw a plot 
        plot(X,Y,pch=20,col="red",xlab = ,main ="Covid case in India")

        }) 
       
    })
```
How to use this??
=====================================================
### You can see the graph by selecting x-axis and Y-axis from the sidebar to generate a chart on a date and other parameters like total corona cases, new corona cases, total death, new death and COVID death rate.
### And also see the graph on median ages and other parameters like total corona cases, new corona cases, total death, new death and COVID death rate.

### This shiny app is very simple to use and understand the relationship among these parameters.
